AZURE_OPENAI_ENDPOINT=https://<your_end_point>.openai.azure.com/
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_OPENAI_API_VERSION=<your_api_version>
AZURE_OPENAI_DEPLOYMENT_NAME=<your_deployment_name>
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://<your_embedding_end_point>.openai.azure.com/
AZURE_OPENAI_EMBEDDING_API_KEY=<your-azure-openai-embedding-api-key>
AZURE_OPENAI_EMBEDDING_API_VERSION=<your_embedding_api_version>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=<your_embedding_deployment_name>
DATABASE_URL=<your_database_url>
TABLE_NAME=<your_table_name>
APP_NAME=<your_app_name>
LOG_LEVEL=INFO